servicos.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="styles/main.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css">
  </head>
  <body id="sfcss">
    <div class="topo">
      <nav class="navbar">
        <div class="logo-central visible-md visible-lg">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="118px" height="95px" viewbox="0 0 118 95" enable-background="new 0 0 118 95" xml:space="preserve">
            <defs></defs>
            <path fill="#D7DECC" d="M31.766,25.266c0,0,1.39,8.266,20.674,28.794c0,0-14.753,16.003-25.128,38.628  C43.5,79.875,59.438,67.063,62.667,63.78c0,0,17.226,12.446,50.893,27.446c0,0-14.856-24.101-37.56-41.842  C90.328,32.25,107.781,1.719,107.781,1.719s-21.563,15-43.896,38.833C63.886,40.552,46.625,29.125,31.766,25.266z" class="logo-central--svg"></path>
            <ellipse transform="matrix(0.9165 0.4 -0.4 0.9165 13.6691 -23.4958)" fill="#D7DECC" cx="63.125" cy="21" rx="4.252" ry="5.81" class="logo-central--svg"></ellipse>
            <path fill="none" d="M118.006,94.916V0.151l-9.299,0.016c0,0-10.75,23.375-30.75,49c0,0,11.324,7.85,25.803,25.846  c4.942,5.999,8.557,11.192,10.873,14.769C115.753,91.44,116.877,93.145,118.006,94.916z"></path>
            <path fill="#D7DECC" d="M0.116,0.016l0.04,0.005L28.896,23.02c12.911,4.092,24.362,9.729,34.393,16.059  C85.977,15.25,108.6,0.131,108.6,0.131C104.021,10.364,96.213,23.02,80.866,45.1c-0.965,1.387-2.027,2.796-3.174,4.219  c10.978,8.737,19.645,17.896,26.069,25.693C89.281,57.016,77.958,49.167,77.958,49.167c20-25.625,30.75-49,30.75-49l9.299-0.016  v94.765c-1.129-1.771-2.253-3.476-3.372-5.134c2.089,3.224,3.122,5.134,3.122,5.134S104.021,89.8,73.594,72.296  c-3.887-2.236-7.507-4.708-10.872-7.314C45.434,80.969,25.125,94.916,25.125,94.916C31.185,80.03,40.32,66.103,50.354,53.747  C35.842,38.462,28.896,23.02,28.896,23.02L0,0.172v94.901h118.016V0.016H0.116z M68.691,22.864  c-1.767,3.521-5.321,5.312-7.938,3.999c-2.616-1.314-3.3-5.234-1.533-8.756c1.768-3.521,5.323-5.312,7.938-3.997  C69.775,15.423,70.461,19.342,68.691,22.864z"></path>
            <path fill="#4B675B" d="M25.125,94.916c0,0,20.309-13.946,37.597-29.933c3.364,2.606,6.985,5.078,10.872,7.314  c30.427,17.503,44.162,22.619,44.162,22.619s-1.033-1.91-3.122-5.134c-2.316-3.576-5.931-8.77-10.873-14.769  c-6.424-7.798-15.091-16.956-26.069-25.693c1.146-1.423,2.209-2.833,3.174-4.219C96.213,23.02,104.021,10.364,108.6,0.131  c0,0-22.623,15.119-45.311,38.948c-10.031-6.33-21.482-11.967-34.393-16.059c0,0,6.946,15.443,21.458,30.728  C40.32,66.103,31.185,80.03,25.125,94.916z M30.281,25.031c11.867,3.762,23.78,10.308,33,16.125C84.134,19.255,107.5,2,107.5,2  C95.813,24.5,77.176,49.129,76.125,50.438c24.85,19.779,39,43,39,43S79.75,77.247,62.723,64.313  c-16.535,14.33-35.254,28.531-35.254,28.531c5.569-13.681,14.967-26.831,24.188-38.188C38.281,41.156,30.281,25.031,30.281,25.031z"></path>
            <path fill="#4B675B" d="M60.755,26.862c2.615,1.314,6.169-0.476,7.938-3.997c1.767-3.522,1.083-7.442-1.533-8.756  c-2.616-1.313-6.171,0.478-7.938,3.999C57.453,21.63,58.139,25.549,60.755,26.862z M59.118,19.234  c1.444-2.878,4.349-4.34,6.487-3.268c2.137,1.074,2.697,4.277,1.252,7.156c-1.444,2.878-4.35,4.34-6.486,3.266  C58.234,25.315,57.672,22.112,59.118,19.234z"></path>
            <polygon fill="#4B675B" points="0.156,0.021 0.116,0.016 0,0 0,0.016 0,0.375 29.531,24.344 28.896,23.02 ">
              <rect id="_x3C_Slice_x3E__7_" fill="none" width="118" height="95"></rect>
            </polygon>
          </svg>
        </div>
        <div class="logo-estrela visible-md visible-lg"><img src="img/logo-estrelas.svg" alt="Estrelas da Logo"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" title="Home" class="navbar-brand logo-type"><img src="img/logo-type.svg" alt="Logo prime 4"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav nav-prime">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="academia.html">Academia</a></li>
              <li><a href="equipe-filosofia.html">Equipe e Filosofia</a></li>
              <li><a href="contatos.html">Contatos</a></li>
              <li><a href="http://www.prime4fit.com.br" target="_blank">PRIME 4 FIT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-sm-6 col-xs-8">
          <p class="utils"> <span class="glyphicon glyphicon-time"></span> seg a sex 06:00 às 22:00 / sáb 08:00 às 15:00</p>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-4"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="16px" height="16px" viewbox="-0.5 0 33 32" enable-background="new -0.5 0 33 32" xml:space="preserve">
              <defs></defs>
              <path fill="#2EA5D9" d="M12.174,31.979V17.512H7.417v-5.874h4.757V5.375c0,0,0.244-5.292,5.292-5.292c5.048,0,6.65,0,6.65,0v5.923  h-4.37c0,0-1.383-0.048-1.383,1.384c0,1.431,0,4.248,0,4.248h5.316v5.922h-5.146v14.418H12.174z"></path>
              <rect id="_x3C_Slice_x3E__10_" fill="none" width="32" height="32"></rect>
            </svg></a><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="16px" height="16px" viewbox="0 0 33 32" enable-background="new 0 0 33 32" xml:space="preserve">
              <defs></defs>
              <path fill="#2EA5D9" d="M16.476,10.171c0,0,0.252-11.508,11.508-5.438c0,0,3.288-2.781,3.414-1.77  c0.126,1.011-2.529,3.54-1.518,3.288c1.012-0.252,4.553-0.506,2.023,1.138c-2.529,1.644-3.287,1.012-2.782,2.782  c0.505,1.771,0.252,14.921-15.807,18.336c0,0-5.944,1.771-12.772-3.541c0,0,6.449,0.758,8.472-0.633  c2.023-1.391,0.886-1.392-1.771-2.656c-2.655-1.264-3.92-3.667-3.92-3.667s6.323,1.391,2.782-0.886s-4.299-5.564-4.299-5.564  s2.782,2.022,2.529,0.632C4.083,10.803,1.048,8.149,2.06,4.86c0,0,0.127-2.781,3.035,0.759C8.003,9.159,12.302,11.563,16.476,10.171  z"></path>
              <rect id="_x3C_Slice_x3E__10_" fill="none" width="33" height="32"></rect>
            </svg></a></div>
      </div>
    </div>
    <div class="container servicos">
      <div class="row">
        <div class="col-md-12">
          <h1>Serviços Especiais</h1>
          <div class="boxMedia">
            <div class="media">
              <div class="media-left"><img src="img/servicos/prime50.jpg" data-holder-rendered="true" alt="Super Prime +50" class="media-object img-circle"></div>
              <div class="media-body">
                <h4 class="media-heading">Super Prime +50</h4> O processo de envelhecimento do ser humano deve ser bem sucedido. Para isto tem que ser acompanhado de qualidade de vida, que vai desde o bem-estar social e psicológico a satisfação com a vida, que mantém-se elevada na velhice quando o individuo está empanhado em manter a saúde mental, física e envolvimento social. Por estas razões a Prime4 Academia disponibiliza de programas especiais para os maiores de 50.
              </div>
            </div>
            <div class="media">
              <div class="media-left"><img src="img/servicos/ventilometria.jpg" data-holder-rendered="true" alt="Ventilometria" class="media-object img-circle"></div>
              <div class="media-body">
                <h4 class="media-heading">Ventilometria</h4> Para aumentar a segurança e fidedignidade da prescrição de exercícios, a Prime 4 utiliza o ventilômetro que é um aparelho bocal comum a válvula bidrecional integrado a uma esteira que por meio de um sistema informatizado analisa, a expiração do aluno para traçar a estratégia de exercícios (melhor ritmo, intensidade, estimativa de tempo e outros).
              </div>
            </div>
            <div class="media">
              <div class="media-left"><img src="img/servicos/personal.jpg" data-holder-rendered="true" alt="Personal Trainer" class="media-object img-circle"></div>
              <div class="media-body">
                <h4 class="media-heading">Personal Trainer</h4> Entre as vantagens de ser um treinamento físico particular supervisionado e acompanhado diretamente por um professor de Educação Física, dá ao aluno um total acompanhamento de suas atividades, desde o alongamento, passando pelos exercícios com pesos, elásticos ou peso corporal. O diferencial da Prime4 está aí, oferecer todo este trabalho com ênfase nos resultados, porém com mais prazer.
              </div>
            </div>
            <div class="media">
              <div class="media-left"><img src="img/servicos/nutricao.jpg" data-holder-rendered="true" alt="Nutrição" class="media-object img-circle"></div>
              <div class="media-body">
                <h4 class="media-heading">Nutrição</h4> A boa nutrição depende de uma dieta regular e equilibrada. É preciso fornecer às células do corpo não só a quantidade, mas também a variedade adequada de nutrientes importantes para seu bom funcionamento. Para isso, a Prime4 conta com serviço de nutrição personalizado ao treinamento e necessidade de seus alunos.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>MAPA DO SITE</h3>
            <ul class="list-unstyled">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="academia.html">Academia</a></li>
              <li><a href="equipe-filosofia.html">Equipe e Filosofia</a></li>
              <li><a href="contatos.html">Contatos</a></li>
              <li><a href="http://www.prime4fit.com.br" target="_blank">PRIME 4 FIT</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="logo-3d text-center"><img src="img/imagens/logo-rodape-3d.png" alt="logo prime4 em 3D" class="img-responsive"></div>
          </div>
          <div class="col-md-4">
            <h3> CONTATOS</h3>
            <p>SHIN QL 02/04 - BLOCO C - CEP 71510-176 Lago Norte, Brasília DF</p>
            <p>+55(61) 3468 3168</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="rodape">
      <div class="container">
        <div class="row">
          <div class="col-md-9 text-right">
            <p>copyright © 2016 <a href="http://www.prime4academia.com.br">http://www.prime4academia.com.br </a>todos os direitos reservados</p>
          </div>
          <div class="col-md-3 text-right">
            <p>Designed by <a href="http://www.carlosvz.com" target="_blank">carlosvz</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/jade/servicos.jade
.container.servicos
  .row
    .col-md-12
      h1 Serviços Especiais
      .boxMedia
        .media
          .media-left
            img.media-object.img-circle(src='img/servicos/prime50.jpg', data-holder-rendered='true', alt="Super Prime +50")
          .media-body
            h4.media-heading Super Prime +50
            |  O processo de envelhecimento do ser humano deve ser bem sucedido. Para isto tem que ser acompanhado de qualidade de vida, que vai desde o bem-estar social e psicológico a satisfação com a vida, que mantém-se elevada na velhice quando o individuo está empanhado em manter a saúde mental, física e envolvimento social. Por estas razões a Prime4 Academia disponibiliza de programas especiais para os maiores de 50.
        .media
          .media-left
            img.media-object.img-circle(src='img/servicos/ventilometria.jpg', data-holder-rendered='true', alt='Ventilometria')
          .media-body
            h4.media-heading Ventilometria
            |  Para aumentar a segurança e fidedignidade da prescrição de exercícios, a Prime 4 utiliza o ventilômetro que é um aparelho bocal comum a válvula bidrecional integrado a uma esteira que por meio de um sistema informatizado analisa, a expiração do aluno para traçar a estratégia de exercícios (melhor ritmo, intensidade, estimativa de tempo e outros).
        .media
          .media-left
            img.media-object.img-circle(src='img/servicos/personal.jpg', data-holder-rendered='true', alt='Personal Trainer')
          .media-body
            h4.media-heading Personal Trainer
            |  Entre as vantagens de ser um treinamento físico particular supervisionado e acompanhado diretamente por um professor de Educação Física, dá ao aluno um total acompanhamento de suas atividades, desde o alongamento, passando pelos exercícios com pesos, elásticos ou peso corporal. O diferencial da Prime4 está aí, oferecer todo este trabalho com ênfase nos resultados, porém com mais prazer.
        .media
          .media-left
            img.media-object.img-circle(src='img/servicos/nutricao.jpg', data-holder-rendered='true', alt='Nutrição')
          .media-body
            h4.media-heading Nutrição
            |  A boa nutrição depende de uma dieta regular e equilibrada. É preciso fornecer às células do corpo não só a quantidade, mas também a variedade adequada de nutrientes importantes para seu bom funcionamento. Para isso, a Prime4 conta com serviço de nutrição personalizado ao treinamento e necessidade de seus alunos.
